Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.445s                                           0.445s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.118s                                           0.118s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
run_iteration                                      pagerank.x                   0.070s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
genrand                                            pagerank.x                   0.019s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.010s                                           0.010s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  0.010s                                           0.010s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.010s                                           0.010s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                    0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.008s                                           0.008s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                        libiomp5.so                  0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
gen_graph                                          pagerank.x                   0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pagerank                                           pagerank.x                   0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pthread_mutex_unlock                               libpthread-2.12.so           0.002s                                               0s                                  0s                             0s           0.002s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_lookup_x                                        ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x9420                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
