Function                                           Module        CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  ------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     1.861s                                           1.861s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     0.299s                                           0.299s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
run_block                                          pagerank.x      0.129s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     0.072s                                           0.072s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so     0.057s                                           0.057s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.048s                                           0.048s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.042s                                           0.042s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]       0.039s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.034s                                           0.034s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
genrand                                            pagerank.x      0.015s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                        libiomp5.so     0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
gen_graph                                          pagerank.x      0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.005s                                           0.005s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_memset                                        libc-2.12.so    0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pagerank                                           pagerank.x      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                         libiomp5.so     0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so    0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
chmod                                              libc-2.12.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pagerank$omp$parallel@61                           pagerank.x      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
rml::internal::BackRefMaster::findFreeBlock        libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
run_iteration                                      pagerank.x      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
strcmp                                             ld-2.12.so      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
