#!/bin/sh -l

#PBS -l nodes=1:ppn=20
#PBS -l walltime=0:30:00
#PBS -N pagerank
#PBS -j oe

module load cs5220
cd $PBS_O_WORKDIR
echo "openmp, cores, time, n, iterations, p, d, checksum"
export OMP_NUM_THREADS=1
./pagerank.x -n 200
./pagerank.x -n 200
./pagerank.x -n 200
./pagerank.x -n 200
./pagerank.x -n 200
export OMP_NUM_THREADS=2
./pagerank.x -n 282
./pagerank.x -n 282
./pagerank.x -n 282
./pagerank.x -n 282
./pagerank.x -n 282
export OMP_NUM_THREADS=3
./pagerank.x -n 346
./pagerank.x -n 346
./pagerank.x -n 346
./pagerank.x -n 346
./pagerank.x -n 346
export OMP_NUM_THREADS=4
./pagerank.x -n 400
./pagerank.x -n 400
./pagerank.x -n 400
./pagerank.x -n 400
./pagerank.x -n 400
export OMP_NUM_THREADS=5
./pagerank.x -n 447
./pagerank.x -n 447
./pagerank.x -n 447
./pagerank.x -n 447
./pagerank.x -n 447
export OMP_NUM_THREADS=6
./pagerank.x -n 489
./pagerank.x -n 489
./pagerank.x -n 489
./pagerank.x -n 489
./pagerank.x -n 489
export OMP_NUM_THREADS=7
./pagerank.x -n 529
./pagerank.x -n 529
./pagerank.x -n 529
./pagerank.x -n 529
./pagerank.x -n 529
export OMP_NUM_THREADS=8
./pagerank.x -n 565
./pagerank.x -n 565
./pagerank.x -n 565
./pagerank.x -n 565
./pagerank.x -n 565
export OMP_NUM_THREADS=9
./pagerank.x -n 600
./pagerank.x -n 600
./pagerank.x -n 600
./pagerank.x -n 600
./pagerank.x -n 600
export OMP_NUM_THREADS=10
./pagerank.x -n 632
./pagerank.x -n 632
./pagerank.x -n 632
./pagerank.x -n 632
./pagerank.x -n 632
export OMP_NUM_THREADS=11
./pagerank.x -n 663
./pagerank.x -n 663
./pagerank.x -n 663
./pagerank.x -n 663
./pagerank.x -n 663
export OMP_NUM_THREADS=12
./pagerank.x -n 692
./pagerank.x -n 692
./pagerank.x -n 692
./pagerank.x -n 692
./pagerank.x -n 692
export OMP_NUM_THREADS=13
./pagerank.x -n 721
./pagerank.x -n 721
./pagerank.x -n 721
./pagerank.x -n 721
./pagerank.x -n 721
export OMP_NUM_THREADS=14
./pagerank.x -n 748
./pagerank.x -n 748
./pagerank.x -n 748
./pagerank.x -n 748
./pagerank.x -n 748
export OMP_NUM_THREADS=15
./pagerank.x -n 774
./pagerank.x -n 774
./pagerank.x -n 774
./pagerank.x -n 774
./pagerank.x -n 774
export OMP_NUM_THREADS=16
./pagerank.x -n 800
./pagerank.x -n 800
./pagerank.x -n 800
./pagerank.x -n 800
./pagerank.x -n 800
export OMP_NUM_THREADS=17
./pagerank.x -n 824
./pagerank.x -n 824
./pagerank.x -n 824
./pagerank.x -n 824
./pagerank.x -n 824
export OMP_NUM_THREADS=18
./pagerank.x -n 848
./pagerank.x -n 848
./pagerank.x -n 848
./pagerank.x -n 848
./pagerank.x -n 848
export OMP_NUM_THREADS=19
./pagerank.x -n 871
./pagerank.x -n 871
./pagerank.x -n 871
./pagerank.x -n 871
./pagerank.x -n 871
export OMP_NUM_THREADS=20
./pagerank.x -n 894
./pagerank.x -n 894
./pagerank.x -n 894
./pagerank.x -n 894
./pagerank.x -n 894
export OMP_NUM_THREADS=21
./pagerank.x -n 916
./pagerank.x -n 916
./pagerank.x -n 916
./pagerank.x -n 916
./pagerank.x -n 916
export OMP_NUM_THREADS=22
./pagerank.x -n 938
./pagerank.x -n 938
./pagerank.x -n 938
./pagerank.x -n 938
./pagerank.x -n 938
export OMP_NUM_THREADS=23
./pagerank.x -n 959
./pagerank.x -n 959
./pagerank.x -n 959
./pagerank.x -n 959
./pagerank.x -n 959
export OMP_NUM_THREADS=24
./pagerank.x -n 979
./pagerank.x -n 979
./pagerank.x -n 979
./pagerank.x -n 979
./pagerank.x -n 979
